# TrackHub.Geofencing

./: Directory.Packages.props  README.en.md  README.es.md  README.md  TrackHub.Geofencing.sln  TrackHub.Geofencing.slnx
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/GeofenceEvents/Commands/ProcessPositions/: ProcessPositions.cs  ProcessPositionsCommandValidator.cs
src/Application/GeofenceEvents/Queries/Get/: GetGeofenceEvents.cs
src/Application/GeofenceEvents/Services/: DwellEvaluationService.cs  GeofenceDetectionService.cs
src/Application/GeofenceEvents/Services/Interfaces/: IDwellEvaluationService.cs  IGeofenceDetectionService.cs
src/Application/Geofences/Commands/: GeofenceDtoValidator.cs
src/Application/Geofences/Commands/Create/: CreateGeofence.cs  CreateGeofenceValidator.cs
src/Application/Geofences/Commands/Delete/: DeleteGeofence.cs  DeleteGeofenceValidator.cs
src/Application/Geofences/Commands/Update/: UpdateGeofence.cs  UpdateGeofenceValidator.cs
src/Application/Geofences/Queries/Get/: GetGeofence.cs  GetGeofenceValidator.cs
src/Application/Geofences/Queries/GetByAccount/: GetGeofencesByAccount.cs
src/Application/TransportersInGeofence/Queries/Get/: GetTransportersInGeofence.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/ManagerApi/: AlertEmitter.cs  BackgroundJobRunRecorder.cs  DependencyInjection.cs  GlobalUsings.cs  ManagerApi.csproj
src/Infrastructure/ManagerDB/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  ManagerDB.csproj
src/Infrastructure/ManagerDB/Configurations/: AccountConfiguration.cs  AccountFeatureConfiguration.cs  AuditEventConfiguration.cs  EnumColumn.cs  GeofenceConfiguration.cs  GeofenceEventConfiguration.cs  VwTransporterConfiguration.cs  VwUserConfiguration.cs
src/Infrastructure/ManagerDB/Entities/: Account.cs  AccountFeature.cs  AuditEvent.cs  Geofence.cs  GeofenceEvent.cs  VwTransporterPosition.cs  VwUser.cs
src/Infrastructure/ManagerDB/Interfaces/: IApplicationDbContext.cs
src/Infrastructure/ManagerDB/Migrations/: 20241112013715_InitialMigration.Designer.cs  20241112013715_InitialMigration.cs  20241123013334_GeofenceMandatoryFields.Designer.cs  20241123013334_GeofenceMandatoryFields.cs  20260121015625_GeofenceEvents.Designer.cs  20260121015625_GeofenceEvents.cs  20260121041504_UpdateGeofenceEvent.Designer.cs  20260121041504_UpdateGeofenceEvent.cs  20260710235945_NormalizeUtcTimestampsDropOffsets.Designer.cs  20260710235945_NormalizeUtcTimestampsDropOffsets.cs  20260711002633_ExcludeSharedEntitiesAddGeofenceAccountIdIndex.Designer.cs  20260711002633_ExcludeSharedEntitiesAddGeofenceAccountIdIndex.cs  20260717195858_GeofenceAlertsCirclesAndEventAccountId.Designer.cs  20260717195858_GeofenceAlertsCirclesAndEventAccountId.cs  20260720012156_InitialCreate.Designer.cs  20260720012156_InitialCreate.cs  20260722151526_InitialCreate.Designer.cs  20260722151526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ManagerDB/Readers/: AccountFeatureReader.cs  AccountOperationalStatusReader.cs  GeofenceEventReader.cs  GeofenceReader.cs  PlatformFeatureReader.cs  TransportersInGeofence.cs  UserReader.cs
src/Infrastructure/ManagerDB/Resources/: Views.Designer.cs  Views.resx
src/Infrastructure/ManagerDB/Writers/: GeofenceEventWriter.cs  GeofenceWriter.cs
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json
src/Web/BackgroundServices/: GeofenceDwellEvaluationService.cs
src/Web/GraphQL/Mutation/: GeofenceEventMutation.cs  GeofenceMutation.cs
src/Web/GraphQL/Query/: GeofenceEventQuery.cs  GeofenceQuery.cs  TransportersInGeofenceQuery.cs
src/Web/Properties/: launchSettings.json
tests/Application.UnitTests/: AccountScopeCoverageTests.cs  CreateGeofenceTests.cs  CreateGeofenceValidatorTests.cs  DeleteGeofenceCommandHandlerTests.cs  DeleteGeofenceValidatorTests.cs  DwellEvaluationServiceTests.cs  GeofenceDetectionServiceTests.cs  GetGeofenceEventsValidatorTests.cs  GetGeofenceQueryHandlerTests.cs  GetGeofenceValidatorTests.cs  GetGeofencesByAccountQueryHandlerTests.cs  GetTransportersInGeofenceQueryHandlerTests.cs  GlobalUsings.cs  ProcessPositionsCommandHandlerTests.cs  UpdateGeofenceCommandHandlerTests.cs  (+1 more)
(+27 files in other folders)
